# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  username: MyString
  first_name: MyString
  last_name: MyString
  email: MyString
  avatar_file_name: MyString
  avatar_content_type: MyString

two:
  username: MyString
  first_name: MyString
  last_name: MyString
  email: MyString
  avatar_file_name: MyString
  avatar_content_type: MyString
